/*    GLOBAL    */

* {
  padding: 0;
}

body {
  margin: 0;
  overflow-x: hidden;
  background-color: black;
}

h1,h2,h3 {
  font-family: bureau-grot, sans-serif;
}

ul {
  display: flex;
  justify-content: space-between;
}

p, li {
  font-family: grange, sans-serif;
  font-weight: 400;
}

/*    NAVIGATION    */

#navWhole {
  width: 100vw; 
  height: 8vh; 
  position: fixed; 
  top: 0; 
  right: 0; 
  left: 0; 
  z-index: 10;
}

#mainNav {
  height: 8vh; 
  width: 100%; 
  background-color: rgba(0,0,0,0.95); 
  color: rgb(255,255,235); 
  display: block;
}

.nav-container {
  box-sizing: border-box; 
  width: 100%; 
  height: 100%; 
  padding: 0 15%;
}

.nav-logo {
  float: left; 
  height: 100%; 
  display: flex; 
  width: 30%;
}

.navMobileRight {
  display: none
}

#navLinks {
  float: right; 
  clear: right; 
  width: 70%; 
  height: 100%; 
  text-align: right;
}

#mainNav div{
  font-family: grange, sans-serif;
  font-weight: 600;
  font-size: 1.75vw;
}

#mainNav a {
  color: #ffffef;
  text-decoration: none;
}

#mainNav .active {
  /*text-decoration: underline;*/
  color: #a79545;
}

.nav-link {
  margin: auto 0 auto 5%; 
  height: 100%; 
  width: 15%; 
  display: inline-flex; 
  box-sizing: border-box;
}

.nav-link > a, .nav-link > div {
  height: min-content; 
  margin: auto 0 auto auto;
}

.nav-drop-1 {
  height: 6vh; 
  width: 100%; 
  position: relative; 
  bottom: 26vh; 
  transition: .6s; 
  color: rgb(255,255,235); 
  z-index: -1;
}

.nav-drop-2 {
  height: 6vh; 
  width: 100%; 
  position: relative; 
  bottom: 26vh; 
  transition: .5s; 
  color: rgb(255,255,235); 
  z-index: -1;
}

.nav-drop-3 {
  height: 6vh; 
  width: 100%; 
  position: relative; 
  bottom: 26vh; 
  transition: .4s; 
  color: rgb(255,255,235); 
  z-index: -1;
}

#dropdowns {
  width: 12.25%; 
  margin-right: 29.65%; 
  margin-left: 58.1%; 
  height: auto; 
  position: relative; 
  bottom: 26vh; 
  z-index: -1; 
  transition: .6s; 
  background-color: rgba(56, 29, 73, 0.9);
}

.scroll {
  transform: translateY(26vh);
  transition: .8s;
}

.nav-drop-options :hover {
  background-color: rgba(34, 20, 49, 0.9);
}

.nav-drop-links, .nav-drop-options a {
  font-family: ff-tisa-sans-web-pro, sans-serif;
  font-weight: 400;
  color: #ffffef;
  text-decoration: none !important;
  font-size: .8rem;
}

.nav-drop-links {
  float: right; 
  clear: right; 
  width: 100%; 
  height: 100%; 
  text-align: right; 
  display: flex;
}

.gone {
  visibility: hidden;
}

#hero {
  background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,.7)), url(../static/blur-bokeh-dark-376533.jpg); 
  background-size: cover; 
  background-position: center; 
  background-attachment: fixed;  
  height: 100%; 
  width: 100vw; 
  color: white; 
  padding: 0; 
  margin: 0; 
  text-align: center;
  display: flex; 
  flex-direction: column; 
  align-items: center;
}

.timeRangeSelector {
  width: 15%; 
  height: 100%; 
  cursor: pointer;
}

.timeRangeSelector p {
  height: 100%;
  width: 100%;
  margin: 0;
  font-size: .9rem; 
  font-weight: 700; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.rangeSelected {
  background-color: white; 
  color: rgb(50,0,50);
}

.rangeSelected :hover {
  background-color: rgba(50,0,50,0.5);
}

.rangeUnselected :hover {
  background-color: rgba(255,255,255,0.5);
  color: black;
}

.full-dashboard {
  width: 90vw; 
  height: auto;
  margin-bottom: 8vh;
  margin-top: 8vh;
  padding: 0;
  display: grid;
  grid-template-rows: auto auto; 
  grid-template-areas:  "dash" "ranges";
}

.dashboard-charts {
  grid-area: dash; 
  position: relative; 
  width: 90vw; 
  height: 70vh; 
  margin: 0;
  padding: 2.5% 2.5% 4% 2.5%; 
  background-color: rgba(30, 30, 30, 1); 
  z-index: 3; 
  display: grid; 
  grid-template-columns: 30% 60% 10%; 
  grid-template-areas: "other-charts time-chart other-stats";
  grid-gap: .1rem; 
  box-sizing: border-box;
}

.range-selector-group {
  grid-area: ranges; 
  position: relative; 
  width: 90vw; 
  height: 8vh; 
  margin: 0; 
  background-color: rgba(50, 0, 50, 1); 
  z-index: 3; 
  display: flex; 
  justify-content: center;
}

.timeChart {
  grid-area: time-chart;
  box-sizing: border-box;
  padding-top: 1rem;
}

.otherCharts {
  grid-area: other-charts;
  position: relative; 
  height: 100%; 
  width: 100%; 
  display: grid; 
  grid-template-rows: 1fr 1fr; 
  grid-template-areas: "doughnut" "bar";
  grid-gap: .5rem; 
  background-color: rgba(30, 30, 30, 1); 
  padding: 0 2%; 
  box-sizing: border-box;
}

.otherStats {
  grid-area: other-stats;
  height: 100%; 
  width: 100%; 
  display: grid; 
  grid-template-rows: .75fr 1fr 1fr .75fr; 
  grid-template-areas: " . " "sales" "goal" " . ";
  grid-gap: .4rem;
}

.barChart {
  grid-area: bar;
  position: absolute; 
  width: 100%; 
  height: 100%; 
  background-color: rgba(30, 30, 30, 1);
}

.doughnutChart {
  grid-area: doughnut;
  position: absolute; 
  width: 100%; 
  height: 100%; 
  background-color: rgba(30, 30, 30, 1);
}

.sales-stat {
  grid-area: sales;
}

.goal-stat {
  grid-area: goal;
}

.stats {
  height: 100%; 
  width: 100%; 
  display: flex; 
  flex-direction: column;
}

.stats h2 {
  margin: auto 0 10% 0; 
  font-size: 1.5vw;
}

.stats h3 {
  margin: 10% 0 auto 0; 
  font-size: 2vw;
}

.goal-chart{
  grid-area: goal-chart;
  width: 90%; 
  position: relative;
  left: 5%;
  display: none;
}

.footer a{
  color: #ffffee;
  text-decoration: none;
}

@media screen and (max-width: 800px) {
  #mainNav div{
    font-size: .95rem;
  }

  #mainNav {
    position: relative;
    z-index: 5;
  }

  .nav-logo {
    width: 50%;
    position: relative;
    z-index: 4;
    background-color: black;
  }

  .navMobileRight {
    display: flex;
    width: 50%;
    height: 100%;
    position: relative;
    z-index: 4;
    background-color: black;
  }

  .nav-button {
    height: 70%;
    width: 30%;
    box-sizing: border-box;
    /* border: .02rem solid white; */
    margin: auto 0 auto auto;
    display: flex;
  }

  .nav-button img {
    width: 100%;
  }

  #navLinks {
    width: 50vw;
    position: relative;
    left: 12.5vw;
    transition: .9s;
    /*bottom: 40vh;*/
    z-index: 3;
  }

  #navLinks > div {
    background-color: rgba(0,0,0,.95);
    display: flex;
    position: relative;
    width: 100%;
  }

  #navLinks > div :hover {
    background-color: rgb(50,0,50);
  }

  #navLinks > div > a, #navLinks > div > div {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #navLinks div img {
    transform: rotate(270deg);
  }

  #navLinks div {
    font-size: 1.1rem;
  }

  .show-mobile-links-down {
    transform: translateY(0vh);
  }

  /* .keep-mobile-links-down {
    top: auto
  } */

  .show-mobile-links-up {
    transform: translateY(-40vh);
  }

  #dropdowns {
    width: 50vw; 
    margin: 0;
    height: 32vh; 
    position: relative; 
    left: 100vw; 
    top: 0vh;
    /*bottom: 40vh;*/
    transition: .9s; 
    background-color: rgba(50, 0, 50, 0.9);
    z-index: 2;
  }

  .nav-drop-options {
    display: flex;
    cursor: pointer;
  }

  .nav-drop-options :hover {
    background-color: white;
    color: black;
  }

  .nav-drop-options a {
    height: 100%;
    width: 100%;
  }

  .nav-drop-1, .nav-drop-2, .nav-drop-3 {
    bottom: 0vh;
  }

  .gone {
    visibility: visible;
  }

  .scroll {
    transform: none;
  }

  .mobile-scroll {
    transform: translate(-50vw,0vh);
    transition: .8s;
  }
  
  .dashboard-charts {
    height: 140vh; 
    width: 90vw;
    grid-template-columns: 100vw;
    grid-template-rows: 40% 30% 30%;
    grid-template-areas: "time-chart" "other-charts" "other-stats";
  }

  .timeChart {
    border-bottom: .1rem solid white;
    box-sizing: border-box;
    padding-bottom: .5rem;
    position: absolute;
    width: 85vw;
    height: 100%;
  }

  .otherCharts {
    grid-template-rows: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-areas: "bar doughnut";
    padding: 1.5rem 0;
    border-bottom: .1rem solid white;
    position: absolute;
    width: 85vw;
    height: 100%;
  }

  .otherStats {
    grid-template-rows: 1fr; 
    grid-template-columns: 1fr 2fr 1fr; 
    grid-template-areas: "sales goal-chart goal";
    position: absolute;
    width: 85vw;
    height: 100%;
  }

  .stats h2 {
    font-size: .75rem;
  }

  .stats h3 {
    font-size: 1rem;
  }

  .goal-chart {
    display: block;
  }

  .timeRangeSelector {
    width: 25%; 
    height: 100%; 
    cursor: pointer;
  }
}
